<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Info-YK</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lora&family=Playfair+Display:ital,wght@1,600&display=swap');
        *{
            margin: 0;
        }
        html{
            scroll-behavior: smooth;
        }
        .home-wrapper{
            height: 100vh;
            width: 100%;
            background-image: url(https://media.tenor.com/f0cKyHniahEAAAAd/background-khaoticfuture.gif);
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .home-wrapper .home-content{
            font-family: 'Lora', serif;
            font-family: 'Playfair Display', serif;
            text-align: center;
            color: white;
            line-height: 50px;

        }
        .home-content h1{
            font-size: 30px;
            line-height: 20px;
        }
        .home-content span{
            color: #ff5500;
        }
        .home-content button{
            height: 50px;
            width: 200px;
            background-color: transparent ;
            border: #ff5500 solid;
            color: #ff5500;
            font-size: 20px;
            border-radius: 3px;
            /* display: flex;
            align-items: center;
            justify-content: center; */
            gap: 10px;

        }
        .home-content button:hover{
            animation: wave 0.7s ease-out 1 ;
            
        }
        @keyframes wave{
            0%,100%{
                scale: 1;
            }
            50%{
                scale: 1.2;
                
            }
        }
        .home-wrapper h1{
            animation: slide1 1s ease;
        
        }
        @keyframes slide1{
            from{
                transform: translate(-800px);
                opacity: 0;
            }
            to{
                transform: translate(0);
                opacity: 1;
            }
        }
        .home-wrapper h2{
            animation: slide2 1s ease;
        
        }
        @keyframes slide2{
            from{
                transform: translate(800px);
                opacity: 0;
            }
            to{
                transform: translate(0);
                opacity: 1;
            }
        }
        .main-wrapper{
            width: 100%;
            height: 650px;
            background-image: url(https://i.pinimg.com/originals/88/15/63/881563d6444b370fa4ceea0c3183bb4c.gif);
            background-attachment: fixed;
        }
        nav a{
            font-size: 25px;
            color: white;
            font-family: 'Lora', serif;
            text-decoration: none;
            
        }
        nav{
            position: sticky;
            top: 0;
            display: flex;
            justify-content: flex-end;
            gap: 20px;
            margin-right: 20px;
            font-weight: 500;
            animation: slide1 2s ease;
        }
        nav a:hover{
            color: #ff5500;
        }
        nav a:nth-child(2){
            color: #ff5500;
        }
        .primary-para{
            font-size: 20px;
            color: white;

        }
        .about-content img{
            width: 200px;
            filter:drop-shadow( 3px 3px 0px whitesmoke);
        }
        .about-content{
            width: 400px;
            text-align: center;
            position: relative;
            left: 100px;
            top: 50px;

        }
        .primary-para{
            animation: slide2 3s ease;
        
        }
        @keyframes slide2{
            from{
                transform: translate(800px);
                opacity: 0;
            }
            to{
                transform: translate(0);
                opacity: 1;
            }
        }
        
        .about-skill-wrapper{
            margin-top: 20px;
            height: 700px;
            width: 600px;
            /* background-color: black; */
            display: flex;
            align-items: center;
            justify-content: flex-start;
            flex-direction: column;
            margin-top: -290px;
            margin-left: 650px;
            
        }
        .about-skill-wrapper h1{
            font-size: 30px;
            color: aliceblue;
            margin-left: -240px;
            
        }

        .skill-py{
            height: 150px;
            width: 100px;
            background-color: blueviolet;
            margin-left: -500px;
            margin-top: 90px;
        }
        .skill-c{
            height: 150px;
            width: 100px;
            background-color: blueviolet;
            margin-left: -500px;
            margin-top: 20px;
        }
        .skill-html{
            height: 150px;
            width: 100px;
            background-color: blueviolet;
            margin-left: -250px;
            margin-top: -400px;
            
        }
        .skill-css{
            height: 150px;
            width: 100px;
            background-color: blueviolet;
            margin-left: -250px;
            margin-top: 10px;
            
        }
        .skill-sql{
            height: 150px;
            width: 100px;
            background-color: blueviolet;
            margin-left: -250px;
            margin-top: 10px;
            
        }
        .skill-js{
            height: 150px;
            width: 100px;
            background-color: blueviolet;
            margin-left: -10px;
            margin-top: -400px;
        }
        .skill-ds{
            height: 150px;
            width: 100px;
            background-color: blueviolet;
            margin-left: -10px;
            margin-top: 20px;
        }
        .about-skill-wrapper img{
            height: 150px;
            width: 100px;
        }
        .pro-wrapper{
            width: 100%;
            height: 650px;
            background-image: url(https://mir-s3-cdn-cf.behance.net/project_modules/1400/0587f251249217.58e7079c0894c.gif);
            background-attachment: fixed;
        }
        .pro-wrapper h2{
            font-size: 40px;
            color: whitesmoke;
            font-weight: 500;
            text-align: center;
        }
        
        .pro1{
            height: 250px;
            width: 350px;
            background-color: white;
            border: 2px solid ;
            margin-top: 50px;
            margin-left: 100px;
        }
        .pro1 img{
            height: 250px;
            width: 350px;
            border: 2px white;
        }
        .pro2{
            height: 250px;
            width: 350px;
            background-color: white;
            border: 2px solid;
            margin-top: 20px;
            margin-left: 800px;
        }
        .pro2 img{
            height: 250px;
            width: 350px;
            border: 2px white;
        }
        .pro1 h1{
            font-size: 30px;
            color: whitesmoke;
            margin-top: -220px;
            margin-left: 600px;
        }
        .pro2 h1{
            font-size: 25px;
            color: whitesmoke;
            margin-top: -200px;
            margin-left: -750px;
        }
        .pro1 button{
            height: 30px;
            width: 100px;
            background-color: blue ;
            border: blue solid;
            color: white;
            font-size: 10px;
            border-radius: 3px;
            /* margin-right: -60px; */
            /* margin-top: 10px; */
            gap: 10px;
        }
        #sc1{
            position: relative;
            margin-left: 660px; 
            bottom: 230px;

        }
        #vp1{
            position: relative;
            margin-left: 550px;
            margin-bottom: 200px;
             
        }  
        .pro2 button{
            height: 30px;
            width: 100px;
            background-color: blue ;
            border: blue solid;
            color: white;
            font-size: 10px;
            border-radius: 3px;
            /* margin-left: -400px; */
            /* margin-top: 10px; */
            gap: 10px;
        }
        .pro2 .button21{
            margin-left: -550px;
        }
        form{
            width: 500px;
            border: 5px solid black;
            border-radius: 7px 7px 7px 7px ;
            height: 400px;
            position: relative;
            left: 450px;
            /* background-color: #328f8a; */
            /* background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQhu7ffIfGtyImFDYWfTaNARbGcY1CCNtEp4AGKtPS60D3vLnEvbMhWbSYF0Yr7LDJoPXI&usqp=CAU); */
            top: 60px;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .textarea{
            resize: none;
            text-align: justify;
        
        }
        .conte{
            height: 850px;
            width: 100%;
            background-color: lightsteelblue;
            
            background-repeat: no-repeat;
            background-size: cover;
        }
        .conte h1{
            color: black;
            font-size: 30px;
            /* height: 100px; */
        } 
        .conte .uname label{
            color: black;
            font-size: 20px;
            position: relative;
            left: 10px;
        }
        .conte .uname input{
            color: black;
            font-size: 10px;
            position: relative;
            left: 20px;
            background-color: transparent;
        }
        .conte .email label{
            color: black;
            font-size: 20px;
            position: relative;
            left: 10px;
            top: 20px;
        }
        .conte .email input{
            color: black;
            font-size: 10px;
            position: relative;
            left: 110px;
            background-color: transparent;
            top: 20px;
        }
        
        .conte .comment textarea{
            color: black;
            font-size: 20px;
            position: relative;
            left: 20px;
            background-color: transparent;
            top: 40px;
        }
        .conte .comment label{
            color: black;
            font-size: 20px;
            position: relative;
            left: 10px;
            top: -50px;
        }
        .conte .sub button{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            height: 70px;
            width: 140px;
            font-size: 20px;
            border-radius: 10px 10px 10px 10px ;
            position: relative;
            top: 60px;
            left: 150px;
            background-color: transparent;
            color: black;
        }
        
        

 
       

    </style>
</head>
<body>
    <!-- Home Starts -->
    <div class="home-wrapper" id="home">
        <div class="home-content">
            <h1>Hello,I'm <span>Sinchana</span></h1>
            <h2>I'm a Full Stack Web Developer</h2>
            <a href="#about"><button>Explore More <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-down-circle-fill" viewBox="0 0 16 16">
                <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0M8.5 4.5a.5.5 0 0 0-1 0v5.793L5.354 8.146a.5.5 0 1 0-.708.708l3 3a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293z"/>
              </svg></button></a>
        </div>


    </div>
    <!-- Home ends -->
    <!-- main content stars -->
    <div class="main-wrapper" id="about">
        <nav>
            <a href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#pro">Project</a>
            <a href="#contacts">Contact</a>
            <a href="SINCHANA R RESUME.pdf">Resume</a>
        </nav>
        <div class="about" >
            <div class="about-content">
                <img src="proimg.jpeg" alt="">
                <p class="primary-para">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Totam dolorum eligendi rem consequatur eveniet maiores nobis, cumque soluta blanditiis laboriosam doloremque, libero ipsum in odit nostrum ipsa dignissimos nisi facilis quisquam! Mollitia labore minima nemo culpa consequuntur ex eum aperiam!</p>
            </div>
            <div class="about-skill-wrapper">
                <h1>Skills</h1>
                
                    <div class="skill-py"><img src="py.jpg"></div>
                    <div class="skill-c"><img src="cs.jpg"></div>
                    <div class="skill-html"><img src="html.jpg"></div>
                    <div class="skill-css"><img src="css.jpg"></div>
                    <div class="skill-sql"><img src="sql.jpg"></div>
                    <div class="skill-js"><img src="js.jpg"></div>
                    <div class="skill-ds"><img src="ds.png"></div>
                    
                
            </div>
        </div>
        
    </div>
        


    </div>
    <!-- main content ends -->
    <div class="pro-wrapper" id="pro">
        <h2>Projects</h2>
        <div class="project1">
            <div class="pro1"> <img src="C:\Users\Sinchu\OneDrive\Desktop\web\Project\flipkart_clone\Online-Agriculture-Management-System-2.webp" alt=""><h1>AgriBuzz</h1>
                <a href="C:\Users\Sinchu\Downloads\agribuzz.pdf" ><button id="vp1">View Project</button></a>
                <a href="C:\Users\Sinchu\Downloads\AgroCulture" ><button id="sc1">Source Code</button></a>
            </div>

            <div class="pro2"> <img src="https://s3.amazonaws.com/coursera_assets/meta_images/generated/XDP/XDP~COURSE!~machine-learning-university-admission/XDP~COURSE!~machine-learning-university-admission.jpeg" alt=""><h1>To Predict Student Perfomance To Support Decision Making <br>in university Admission System </h1>
                <a href="C:\Users\Sinchu\Downloads\Using_Data_Mining_Techniques_to_Predict_Student_Pe.pdf" ><button class="button21">View Project</button></a>
                <a href="https://www.researchgate.net/publication/340046518_Using_Data_Mining_Techniques_to_Predict_Student_Performance_to_Support_Decision_Making_in_University_Admission_Systems" ><button class="button22">Source Code</button></a>
            </div>
        </div>
    </div>

    <div class="conte" id="contacts">
        <form action="">
        
            <h1>CONTACT</h1>
           <div class="uname"> <label for="user">Enter Your Name :</label><input type="text" id="user" placeholder="Enter your Name " >  </div>
            <div class="email"  >
              <label for="email">Email: </label> <input type="email" name="" id="email" placeholder="ex:abc@gmail.com">
            </div>
          <div class="comment"><label for="com">COMMENTS:</label>
            <textarea name="" id="com" cols="30" rows="5" placeholder="Add comments " ></textarea>
          </div>
           <div class="sub">
            <button type="submit">SUBMIT</button>
           </div>
        </form>
    </div>

    
</body>
</html>